{
  "name": "react-steem-provider",
  "version": "1.0.9",
  "description": "A simple component to create apps in the steem blockchain using React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BaronJensen/react-steem-provider.git"
  },
  "keywords": [
    "steemconnect",
    "react",
    "steem",
    "blockchain"
  ],
  "author": "Jensen Baronville <@baronjensen> (https://twitter.com/@baronjens)",
  "contributors": [
    "Jensen Baronville <@baronjensen> (https://twitter.com/@baronjens)",
    "Arath Jimenez <@arathjz> (https://twitter.com/@arathjz)",
    "Jesus Batallar <@selfus3r01> (https://twitter.com/@selfus3r01)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "js-sha256": "^0.9.0",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "steem": "^0.7.5",
    "steem-markdown-only": "0.0.7",
    "steemconnect": "^3.0.3",
    "uuid": "^3.3.2",
    "webpack": "^4.35.0"
  }
}
